Assignment6/MainWindow.xaml

<Window x:Class="Assignment6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6"
        mc:Ignorable="d"
        Title="Login Window" Height="450" Width="600">
    <StackPanel>
        <Label FontSize="22" FontStyle="Oblique">
            Please enter your username and password:
        </Label>
        <Label FontSize="16">
            Username:
        </Label>
        <TextBox
            FontSize="30"
            Margin="15"
            AcceptsReturn="True"
            TextWrapping="NoWrap"
            SpellCheck.IsEnabled="True"
            Language="en-US"
            Background="AliceBlue"
        />
        <Label FontSize="16">
            Password:
        </Label>
        <PasswordBox
            FontSize="30"
            Margin="15"
            PasswordChar="*"
            Language="en-US"
            Background="AliceBlue"
            >
        </PasswordBox>
        <Button x:Name="myButton" Width="100" Height="30" Click="Button_Click" Background="Cyan"> Login </Button>
        <Label></Label>
        <Image 
            x:Name="myImage"
            MouseUp="Image_MouseUp"
            Width="200" Height="100" Source="Episode-20-happy-fairy-tail-10932305-1276-720.jpg" Margin="196,0"/>
    </StackPanel>
</Window>
